<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Channels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ka-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                        <color key="backgroundColor" name="CategoryBackground"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-ep-Qmd">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="CategoryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lRT-ep-Qmd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4hP-g3-fab"/>
                <constraint firstAttribute="bottom" secondItem="hwp-ka-wFG" secondAttribute="bottom" id="KA4-Eh-d8Y"/>
                <constraint firstItem="lRT-ep-Qmd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="R1y-Xv-B0A"/>
                <constraint firstItem="hwp-ka-wFG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UBi-VZ-O07"/>
                <constraint firstItem="lRT-ep-Qmd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cHI-yU-Tif"/>
                <constraint firstItem="lRT-ep-Qmd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dql-Fh-zF6"/>
                <constraint firstAttribute="trailing" secondItem="hwp-ka-wFG" secondAttribute="trailing" id="kV9-SJ-nZu"/>
                <constraint firstItem="hwp-ka-wFG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tuC-WI-fxM"/>
            </constraints>
            <size key="customSize" width="322" height="103"/>
            <connections>
                <outlet property="categoryBackgroundView" destination="hwp-ka-wFG" id="4Ny-ty-q0z"/>
                <outlet property="categoryLabel" destination="lRT-ep-Qmd" id="deY-V0-bqZ"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="103.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CategoryBackground">
            <color red="0.23137254901960785" green="0.23921568627450979" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CategoryColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
